[_] 0% 56x13 Entropy Oscillator
	: Flip-Disc, Flip-Dot
	:
	: Split Flap is similar, but with full characters
	:
	: http://www.fpelectronics.com
	: Mark IV F-P Electronics Services
	: 6020 Ambler Drive, Mississauga, Ontario, Canada, L4W 2P1
	: Tel: (905)624-3020 Fax: (905)238-5053
	:
	: F-P Displays Inc.
	: 456 Glenbrook Road, Stamford, CT 06906
	: Tel: (203)964-8360 Fax: (203)325-8150 
	:
	: ask about XY5 Displays
	:
	:
	: http://www.lumivision.info/links.html <- big list of flip-dot display
	: makers
	:
	: http://www.scoretronics.com
	:
	: http://www.mckennabrothers.co.uk <- sell 10mm flipdot using bus signs
	:
	: http://www.indicators-int.com/ <- seem to sell 10mm flipdots to others
	:
	[_] 0% Todo
	[_] 0% Features
		[_] 0% Hardware
			Overview
				: 12*60 = 720 minutes/half-day
				:
				: 56*13 = 728
				:
				: However the modules we're using have 7 bits each, and 56 / 7
				: = 8
				:
				: 56 * 13 also has a nice wide and narrow aspect ratio. The
				: extra 8 bits can be dealt with by simply flipping two bits
				: at a time, 8 times during the 12 hours.
			[_] 0% Mechanics
				: The flip dot displays are about 10mm square, on what seems
				: to be a metric pin grid.
				:
				: A 1/4" of clearance vertically above the flip dots would be
				: good to give the rotating dot clearance to move.
				:
				: They are rather fragile, due to the wires, and must be
				: protected. on all sides.
				[_] 0% Modules
					: 8 modules of dimensions 7x13, form the screen.
					:
					: The modules have mounting hardware on the top and
					: bottom, the sides are left flush so they can be placed
					: with no gaps.
					:
					: Modules would then have a second, lower level, with the
					: driver hardware. KK-100 connectors would go from one to
					: the other, leaving room in the upper to solder the wires
					: to it.
			[_] 0% Enclosure
				: Basically a big acrylic box would work fine. Need to include
				: standoffs for mounting two layers of circuit boards. 
				[_] 0% User interface
					[_] Buttons
					[_] LED display
			[_] 0% Electronics
				[_] 0% Power
					: Battery powered as an option would be very good.
				[_] 0% Modules
		[_] 0% Software
		[_] 0% Firmware
			[_] 0% Modes
				[_] Fast for Demo
					: Faster, for demonstration purposes.
				[_] Minute Per Flip
			[_] 0% Internal Metrics
				[_] Hours Meter
					: Hours recorded seperately for *both* modes! 
				[_] Flip Meter
					: Record each individual flip!
				[_] Temperature
